Gateway/Gateway.Service/Properties/launchSettings.json (before)
{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:37024",
      "sslPort": 44380
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "LoggingQueue": "logging",
        "LogQueueHostName": "localhost",
        "JwtSecretKey": "llgfusXQtnrxgKtWKpqEzLqAutpYWglI"
      }
    },
    "Gateway.Service": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "LoggingQueue": "logging",
        "LogQueueHostName": "localhost",
        "JwtSecretKey": "llgfusXQtnrxgKtWKpqEzLqAutpYWglI"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "https://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}

Gateway/Gateway.Service/Properties/launchSettings.json (after)
{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:37024",
      "sslPort": 44380
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "LoggingQueue": "logging",
        "JwtSecretKey": "llgfusXQtnrxgKtWKpqEzLqAutpYWglI",
        "LogQueueHostName": "localhost",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Gateway.Service": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "LoggingQueue": "logging",
        "JwtSecretKey": "llgfusXQtnrxgKtWKpqEzLqAutpYWglI",
        "LogQueueHostName": "localhost",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "https://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}

Gateway/Gateway.Service/Properties/launchSettings.json (diff)
@@ -14,10 +14,10 @@
       "launchBrowser": true,
       "launchUrl": "swagger",
       "environmentVariables": {
-        "ASPNETCORE_ENVIRONMENT": "Development",
         "LoggingQueue": "logging",
+        "JwtSecretKey": "llgfusXQtnrxgKtWKpqEzLqAutpYWglI",
         "LogQueueHostName": "localhost",
-        "JwtSecretKey": "llgfusXQtnrxgKtWKpqEzLqAutpYWglI"
+        "ASPNETCORE_ENVIRONMENT": "Development"
       }
     },
     "Gateway.Service": {
@@ -25,10 +25,10 @@
       "launchBrowser": true,
       "launchUrl": "swagger",
       "environmentVariables": {
-        "ASPNETCORE_ENVIRONMENT": "Development",
         "LoggingQueue": "logging",
+        "JwtSecretKey": "llgfusXQtnrxgKtWKpqEzLqAutpYWglI",
         "LogQueueHostName": "localhost",
-        "JwtSecretKey": "llgfusXQtnrxgKtWKpqEzLqAutpYWglI"
+        "ASPNETCORE_ENVIRONMENT": "Development"
       },
       "dotnetRunMessages": "true",
       "applicationUrl": "https://localhost:5000"
